<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVM-TM-Zr4" userLabel="GameBoard">
                                <rect key="frame" x="0.0" y="50" width="320" height="468"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lhq-ll-V0i">
                                        <rect key="frame" x="10" y="7.5" width="300" height="454.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QdI-0P-ftX">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="67"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M2-NO-lkc">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="67"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65586786679999998" blue="0.65586786679999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0M2-NO-lkc" secondAttribute="height" multiplier="1:1" id="LGn-Yj-Kxl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5t2-Dy-Ra1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSl-hd-2lh">
                                                        <rect key="frame" x="78" y="0.0" width="67.5" height="67"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65586786679999998" blue="0.65586786679999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rw-ZS-aba"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6m-xl-Vp2">
                                                        <rect key="frame" x="155.5" y="0.0" width="67.5" height="67"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65586786679999998" blue="0.65586786679999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RsH-kC-bvw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaC-vD-RhO">
                                                        <rect key="frame" x="233" y="0.0" width="67" height="67"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65586786679999998" blue="0.65586786679999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SyQ-4G-t5c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="T6m-xl-Vp2" firstAttribute="width" secondItem="0M2-NO-lkc" secondAttribute="width" id="F9O-ug-csF"/>
                                                    <constraint firstItem="T6m-xl-Vp2" firstAttribute="height" secondItem="0M2-NO-lkc" secondAttribute="height" id="LRP-ir-C2H"/>
                                                    <constraint firstItem="iSl-hd-2lh" firstAttribute="width" secondItem="0M2-NO-lkc" secondAttribute="width" id="PYW-lT-rrg"/>
                                                    <constraint firstItem="MaC-vD-RhO" firstAttribute="width" secondItem="0M2-NO-lkc" secondAttribute="width" id="bxI-HZ-Szx"/>
                                                    <constraint firstItem="iSl-hd-2lh" firstAttribute="height" secondItem="0M2-NO-lkc" secondAttribute="height" id="gda-x3-9FU"/>
                                                    <constraint firstItem="MaC-vD-RhO" firstAttribute="height" secondItem="0M2-NO-lkc" secondAttribute="height" id="hyi-it-UWR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IAd-H8-VLy">
                                                <rect key="frame" x="0.0" y="77" width="300" height="67.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYC-Nr-qdg">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="67.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65586786679999998" blue="0.65586786679999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="OYC-Nr-qdg" secondAttribute="height" multiplier="1:1" id="QXu-44-Hhe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jkc-sl-JVA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqn-Ae-Fgc">
                                                        <rect key="frame" x="78" y="0.0" width="67.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65586786679999998" blue="0.65586786679999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iu4-ow-aBu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0Q-OM-DC5">
                                                        <rect key="frame" x="155.5" y="0.0" width="67.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65586786679999998" blue="0.65586786679999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oaJ-eH-nba"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpN-TZ-k7R">
                                                        <rect key="frame" x="233" y="0.0" width="67" height="67.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65586786679999998" blue="0.65586786679999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rs6-td-Cjx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="i0Q-OM-DC5" firstAttribute="width" secondItem="OYC-Nr-qdg" secondAttribute="width" id="34h-JH-HBf"/>
                                                    <constraint firstItem="vqn-Ae-Fgc" firstAttribute="width" secondItem="OYC-Nr-qdg" secondAttribute="width" id="4nT-EN-VuS"/>
                                                    <constraint firstItem="QpN-TZ-k7R" firstAttribute="width" secondItem="OYC-Nr-qdg" secondAttribute="width" id="IVu-YO-JqX"/>
                                                    <constraint firstItem="vqn-Ae-Fgc" firstAttribute="height" secondItem="OYC-Nr-qdg" secondAttribute="height" id="PUQ-X4-buQ"/>
                                                    <constraint firstItem="i0Q-OM-DC5" firstAttribute="height" secondItem="OYC-Nr-qdg" secondAttribute="height" id="VI6-Mi-jcj"/>
                                                    <constraint firstItem="QpN-TZ-k7R" firstAttribute="height" secondItem="OYC-Nr-qdg" secondAttribute="height" id="dpF-df-Sk6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rte-8w-bEy">
                                                <rect key="frame" x="0.0" y="154.5" width="300" height="67.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkL-p4-hZ2">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="67.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65586786679999998" blue="0.65586786679999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="MkL-p4-hZ2" secondAttribute="height" multiplier="1:1" id="Uy9-3I-zv0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1sw-Zb-D26"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAA-b6-oa5">
                                                        <rect key="frame" x="78" y="0.0" width="67.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65586786679999998" blue="0.65586786679999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vT3-ZD-Xgf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snf-vx-Qb8">
                                                        <rect key="frame" x="155.5" y="0.0" width="67.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65586786679999998" blue="0.65586786679999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tqw-ud-1E1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2a-Ff-AvZ">
                                                        <rect key="frame" x="233" y="0.0" width="67" height="67.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65586786679999998" blue="0.65586786679999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umQ-3Z-3dN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SAA-b6-oa5" firstAttribute="height" secondItem="MkL-p4-hZ2" secondAttribute="height" id="0K9-44-k6Q"/>
                                                    <constraint firstItem="SAA-b6-oa5" firstAttribute="width" secondItem="MkL-p4-hZ2" secondAttribute="width" id="72e-IA-5iK"/>
                                                    <constraint firstItem="b2a-Ff-AvZ" firstAttribute="width" secondItem="MkL-p4-hZ2" secondAttribute="width" id="Dho-Bv-KQO"/>
                                                    <constraint firstItem="Snf-vx-Qb8" firstAttribute="width" secondItem="MkL-p4-hZ2" secondAttribute="width" id="bVv-lJ-ZaV"/>
                                                    <constraint firstItem="b2a-Ff-AvZ" firstAttribute="height" secondItem="MkL-p4-hZ2" secondAttribute="height" id="sYO-n5-GgK"/>
                                                    <constraint firstItem="Snf-vx-Qb8" firstAttribute="height" secondItem="MkL-p4-hZ2" secondAttribute="height" id="vO0-zu-1xt"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iJc-GF-HS4">
                                                <rect key="frame" x="0.0" y="232" width="300" height="67.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuP-pR-2rd">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="67.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65586786679999998" blue="0.65586786679999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vuP-pR-2rd" secondAttribute="height" multiplier="1:1" id="wlg-Dj-xw6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Va0-rV-d0A"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shH-K7-lu7">
                                                        <rect key="frame" x="78" y="0.0" width="67.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65586786679999998" blue="0.65586786679999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRn-QO-3JF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtT-pf-mWo">
                                                        <rect key="frame" x="155.5" y="0.0" width="67.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65586786679999998" blue="0.65586786679999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaW-c3-IHD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLZ-Sm-tFc">
                                                        <rect key="frame" x="233" y="0.0" width="67" height="67.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65586786679999998" blue="0.65586786679999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4a-wc-Fos"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CtT-pf-mWo" firstAttribute="height" secondItem="vuP-pR-2rd" secondAttribute="height" id="6zc-v6-GvF"/>
                                                    <constraint firstItem="CtT-pf-mWo" firstAttribute="width" secondItem="vuP-pR-2rd" secondAttribute="width" id="Csq-Mf-NFl"/>
                                                    <constraint firstItem="shH-K7-lu7" firstAttribute="width" secondItem="vuP-pR-2rd" secondAttribute="width" id="Img-mo-SLh"/>
                                                    <constraint firstItem="shH-K7-lu7" firstAttribute="height" secondItem="vuP-pR-2rd" secondAttribute="height" id="fmF-qu-loz"/>
                                                    <constraint firstItem="wLZ-Sm-tFc" firstAttribute="height" secondItem="vuP-pR-2rd" secondAttribute="height" id="hxV-9m-Kys"/>
                                                    <constraint firstItem="wLZ-Sm-tFc" firstAttribute="width" secondItem="vuP-pR-2rd" secondAttribute="width" id="pfl-CY-1AB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LuU-ba-obF">
                                                <rect key="frame" x="0.0" y="309.5" width="300" height="67.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq8-6d-4AV">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="67.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65586786679999998" blue="0.65586786679999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Gq8-6d-4AV" secondAttribute="height" multiplier="1:1" id="msJ-0X-rft"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2w-Np-PZx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC1-Lt-pCh">
                                                        <rect key="frame" x="78" y="0.0" width="67.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65586786679999998" blue="0.65586786679999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rNN-gO-J3O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzi-fj-Ga1">
                                                        <rect key="frame" x="155.5" y="0.0" width="67.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65586786679999998" blue="0.65586786679999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tu3-4i-goo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqc-dY-XId">
                                                        <rect key="frame" x="233" y="0.0" width="67" height="67.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65586786679999998" blue="0.65586786679999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PG4-OR-sib"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hzi-fj-Ga1" firstAttribute="height" secondItem="Gq8-6d-4AV" secondAttribute="height" id="D2q-T0-IGt"/>
                                                    <constraint firstItem="EC1-Lt-pCh" firstAttribute="height" secondItem="Gq8-6d-4AV" secondAttribute="height" id="V1m-yB-t3E"/>
                                                    <constraint firstItem="EC1-Lt-pCh" firstAttribute="width" secondItem="Gq8-6d-4AV" secondAttribute="width" id="Wf5-sF-ypn"/>
                                                    <constraint firstItem="hzi-fj-Ga1" firstAttribute="width" secondItem="Gq8-6d-4AV" secondAttribute="width" id="gQI-kA-R4N"/>
                                                    <constraint firstItem="rqc-dY-XId" firstAttribute="width" secondItem="Gq8-6d-4AV" secondAttribute="width" id="i2b-h2-9aD"/>
                                                    <constraint firstItem="rqc-dY-XId" firstAttribute="height" secondItem="Gq8-6d-4AV" secondAttribute="height" id="p5f-Md-a8o"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0mt-FY-6GO">
                                                <rect key="frame" x="0.0" y="387" width="300" height="67.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUn-wJ-znx">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="67.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65586786679999998" blue="0.65586786679999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cUn-wJ-znx" secondAttribute="height" multiplier="1:1" id="WTe-sg-mC1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llt-xI-Cp7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anp-3i-SAe">
                                                        <rect key="frame" x="78" y="0.0" width="67.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65586786679999998" blue="0.65586786679999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5aA-0M-Lrb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEx-9b-hHE">
                                                        <rect key="frame" x="155.5" y="0.0" width="67.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65586786679999998" blue="0.65586786679999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIn-fD-rk5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwA-YN-sQy">
                                                        <rect key="frame" x="233" y="0.0" width="67" height="67.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65586786679999998" blue="0.65586786679999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aqk-DY-XCh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zwA-YN-sQy" firstAttribute="width" secondItem="cUn-wJ-znx" secondAttribute="width" id="2DY-fX-rnF"/>
                                                    <constraint firstItem="Anp-3i-SAe" firstAttribute="height" secondItem="cUn-wJ-znx" secondAttribute="height" id="D39-SV-Pfw"/>
                                                    <constraint firstItem="TEx-9b-hHE" firstAttribute="height" secondItem="cUn-wJ-znx" secondAttribute="height" id="PiZ-UW-T3r"/>
                                                    <constraint firstItem="zwA-YN-sQy" firstAttribute="height" secondItem="cUn-wJ-znx" secondAttribute="height" id="SYZ-NL-tvS"/>
                                                    <constraint firstItem="Anp-3i-SAe" firstAttribute="width" secondItem="cUn-wJ-znx" secondAttribute="width" id="rC5-9P-kfE"/>
                                                    <constraint firstItem="TEx-9b-hHE" firstAttribute="width" secondItem="cUn-wJ-znx" secondAttribute="width" id="tZK-J1-gSn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QdI-0P-ftX" firstAttribute="leading" secondItem="lhq-ll-V0i" secondAttribute="leading" id="oT7-tA-1fw"/>
                                            <constraint firstAttribute="trailing" secondItem="QdI-0P-ftX" secondAttribute="trailing" id="wPB-AB-I94"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lhq-ll-V0i" firstAttribute="centerY" secondItem="zVM-TM-Zr4" secondAttribute="centerY" id="3Mo-VW-IOR"/>
                                    <constraint firstItem="lhq-ll-V0i" firstAttribute="centerX" secondItem="zVM-TM-Zr4" secondAttribute="centerX" id="7aJ-Rk-YOR"/>
                                    <constraint firstItem="lhq-ll-V0i" firstAttribute="leading" secondItem="zVM-TM-Zr4" secondAttribute="leading" constant="10" id="P0W-bE-yOo"/>
                                    <constraint firstAttribute="trailing" secondItem="lhq-ll-V0i" secondAttribute="trailing" constant="10" id="Yvw-iE-Zn8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KC-Ma-bwb">
                                <rect key="frame" x="231" y="528" width="79" height="30"/>
                                <state key="normal" title="Reset Level"/>
                                <connections>
                                    <action selector="pressNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPc-S0-ZBh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKX-Q8-zK0" userLabel="Score">
                                <rect key="frame" x="10" y="528" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7h-Gt-9wc">
                                <rect key="frame" x="133.5" y="20" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttF-Nx-0gx">
                                <rect key="frame" x="235.5" y="20" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zVM-TM-Zr4" secondAttribute="trailing" id="5Wl-4p-vA0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TKX-Q8-zK0" secondAttribute="bottom" constant="10" id="9QY-MF-alD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1KC-Ma-bwb" secondAttribute="bottom" constant="10" id="CBx-ga-aqG"/>
                            <constraint firstItem="TKX-Q8-zK0" firstAttribute="top" secondItem="zVM-TM-Zr4" secondAttribute="bottom" constant="10" id="OIn-Jr-sfw"/>
                            <constraint firstItem="zVM-TM-Zr4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PTb-ph-aB9"/>
                            <constraint firstItem="m7h-Gt-9wc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qnb-CM-K4R"/>
                            <constraint firstItem="TKX-Q8-zK0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="TjE-Qk-zKs"/>
                            <constraint firstItem="m7h-Gt-9wc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="VvC-7i-8bd"/>
                            <constraint firstItem="1KC-Ma-bwb" firstAttribute="top" secondItem="zVM-TM-Zr4" secondAttribute="bottom" constant="10" id="b23-ep-X2i"/>
                            <constraint firstItem="zVM-TM-Zr4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cu4-7L-a5M"/>
                            <constraint firstItem="ttF-Nx-0gx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="dOt-qI-Oai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1KC-Ma-bwb" secondAttribute="trailing" constant="10" id="ebO-x1-pMZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ttF-Nx-0gx" secondAttribute="trailing" constant="10" id="ou7-QQ-8Cg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameBoard" destination="zVM-TM-Zr4" id="3qA-5o-wpn"/>
                        <outlet property="levelLabel" destination="m7h-Gt-9wc" id="e2C-7C-SDA"/>
                        <outlet property="newGameButton" destination="1KC-Ma-bwb" id="ikt-Yn-MPg"/>
                        <outlet property="scoreLabel" destination="TKX-Q8-zK0" id="9Kc-Dc-dx7"/>
                        <outlet property="totalScoreLabel" destination="ttF-Nx-0gx" id="nXf-DQ-UAg"/>
                        <outletCollection property="cardButtons" destination="MaC-vD-RhO" collectionClass="NSMutableArray" id="dZk-VI-pph"/>
                        <outletCollection property="cardButtons" destination="0M2-NO-lkc" collectionClass="NSMutableArray" id="1r1-ZM-Dki"/>
                        <outletCollection property="cardButtons" destination="T6m-xl-Vp2" collectionClass="NSMutableArray" id="hTg-Jr-L4G"/>
                        <outletCollection property="cardButtons" destination="iSl-hd-2lh" collectionClass="NSMutableArray" id="aM9-35-qTO"/>
                        <outletCollection property="cardButtons" destination="vqn-Ae-Fgc" collectionClass="NSMutableArray" id="VCP-hz-kXX"/>
                        <outletCollection property="cardButtons" destination="QpN-TZ-k7R" collectionClass="NSMutableArray" id="6ra-TM-0sK"/>
                        <outletCollection property="cardButtons" destination="OYC-Nr-qdg" collectionClass="NSMutableArray" id="sMm-Rr-WON"/>
                        <outletCollection property="cardButtons" destination="i0Q-OM-DC5" collectionClass="NSMutableArray" id="ezF-1n-eGX"/>
                        <outletCollection property="cardButtons" destination="SAA-b6-oa5" collectionClass="NSMutableArray" id="I5F-DA-aTs"/>
                        <outletCollection property="cardButtons" destination="Snf-vx-Qb8" collectionClass="NSMutableArray" id="Xha-yH-bSF"/>
                        <outletCollection property="cardButtons" destination="MkL-p4-hZ2" collectionClass="NSMutableArray" id="mav-Zr-aa0"/>
                        <outletCollection property="cardButtons" destination="b2a-Ff-AvZ" collectionClass="NSMutableArray" id="ckC-EN-THe"/>
                        <outletCollection property="cardButtons" destination="CtT-pf-mWo" collectionClass="NSMutableArray" id="cdE-uo-lD1"/>
                        <outletCollection property="cardButtons" destination="vuP-pR-2rd" collectionClass="NSMutableArray" id="5zg-fe-fiF"/>
                        <outletCollection property="cardButtons" destination="shH-K7-lu7" collectionClass="NSMutableArray" id="9A7-IG-zpn"/>
                        <outletCollection property="cardButtons" destination="wLZ-Sm-tFc" collectionClass="NSMutableArray" id="IO0-zH-Zbf"/>
                        <outletCollection property="cardButtons" destination="Gq8-6d-4AV" collectionClass="NSMutableArray" id="8Zv-0j-89f"/>
                        <outletCollection property="cardButtons" destination="EC1-Lt-pCh" collectionClass="NSMutableArray" id="3eh-X2-fXp"/>
                        <outletCollection property="cardButtons" destination="rqc-dY-XId" collectionClass="NSMutableArray" id="sj8-MJ-vVS"/>
                        <outletCollection property="cardButtons" destination="hzi-fj-Ga1" collectionClass="NSMutableArray" id="iI6-7s-nsv"/>
                        <outletCollection property="cardButtons" destination="cUn-wJ-znx" collectionClass="NSMutableArray" id="AIk-QN-5KD"/>
                        <outletCollection property="cardButtons" destination="zwA-YN-sQy" collectionClass="NSMutableArray" id="Rhp-vA-Tje"/>
                        <outletCollection property="cardButtons" destination="TEx-9b-hHE" collectionClass="NSMutableArray" id="3CA-eo-quY"/>
                        <outletCollection property="cardButtons" destination="Anp-3i-SAe" collectionClass="NSMutableArray" id="eY1-Wh-l35"/>
                        <outletCollection property="level1Buttons" destination="0M2-NO-lkc" collectionClass="NSMutableArray" id="f0y-wU-15Q"/>
                        <outletCollection property="level1Buttons" destination="iSl-hd-2lh" collectionClass="NSMutableArray" id="ox8-Dt-oX9"/>
                        <outletCollection property="level1Buttons" destination="OYC-Nr-qdg" collectionClass="NSMutableArray" id="Gnf-A8-03I"/>
                        <outletCollection property="level1Buttons" destination="vqn-Ae-Fgc" collectionClass="NSMutableArray" id="Hdg-9Q-Trg"/>
                        <outletCollection property="level2Buttons" destination="MkL-p4-hZ2" collectionClass="NSMutableArray" id="JPp-4c-reO"/>
                        <outletCollection property="level2Buttons" destination="SAA-b6-oa5" collectionClass="NSMutableArray" id="d2G-is-O9X"/>
                        <outletCollection property="level3Buttons" destination="vuP-pR-2rd" collectionClass="NSMutableArray" id="rTA-TO-D4l"/>
                        <outletCollection property="level3Buttons" destination="shH-K7-lu7" collectionClass="NSMutableArray" id="1vJ-vf-d72"/>
                        <outletCollection property="level4Buttons" destination="T6m-xl-Vp2" collectionClass="NSMutableArray" id="rAF-os-Fxp"/>
                        <outletCollection property="level4Buttons" destination="i0Q-OM-DC5" collectionClass="NSMutableArray" id="T1k-04-Ifj"/>
                        <outletCollection property="level4Buttons" destination="Snf-vx-Qb8" collectionClass="NSMutableArray" id="AQg-Rc-Ix8"/>
                        <outletCollection property="level4Buttons" destination="CtT-pf-mWo" collectionClass="NSMutableArray" id="IIl-qn-oPN"/>
                        <outletCollection property="level5Buttons" destination="MaC-vD-RhO" collectionClass="NSMutableArray" id="hYm-IQ-WlE"/>
                        <outletCollection property="level5Buttons" destination="QpN-TZ-k7R" collectionClass="NSMutableArray" id="i5J-0j-XpX"/>
                        <outletCollection property="level5Buttons" destination="b2a-Ff-AvZ" collectionClass="NSMutableArray" id="LuT-BS-hJG"/>
                        <outletCollection property="level5Buttons" destination="wLZ-Sm-tFc" collectionClass="NSMutableArray" id="cg5-NI-ueI"/>
                        <outletCollection property="level6Buttons" destination="Gq8-6d-4AV" collectionClass="NSMutableArray" id="qv6-qM-LeV"/>
                        <outletCollection property="level6Buttons" destination="EC1-Lt-pCh" collectionClass="NSMutableArray" id="IO9-SB-UQZ"/>
                        <outletCollection property="level6Buttons" destination="hzi-fj-Ga1" collectionClass="NSMutableArray" id="dny-9U-Jix"/>
                        <outletCollection property="level6Buttons" destination="rqc-dY-XId" collectionClass="NSMutableArray" id="dm8-9O-Lcl"/>
                        <outletCollection property="level7Buttons" destination="cUn-wJ-znx" collectionClass="NSMutableArray" id="o4I-8N-P8c"/>
                        <outletCollection property="level7Buttons" destination="Anp-3i-SAe" collectionClass="NSMutableArray" id="TfF-UD-Tlc"/>
                        <outletCollection property="level7Buttons" destination="TEx-9b-hHE" collectionClass="NSMutableArray" id="HKs-vV-7CR"/>
                        <outletCollection property="level7Buttons" destination="zwA-YN-sQy" collectionClass="NSMutableArray" id="JZd-HI-0ts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
